namespace Core.Define;

public enum TaskLevel
{
    /// <summary>
    ///     优先级为0的任务 独占任务
    /// </summary>
    Level0,

    /// <summary>
    ///     第一优先级任务
    ///     第一段可以打断第二段和第三段，低优先级任务立即停止
    ///     第一段内部高优先级可打断低优先级，低优先级任务立即停止
    /// </summary>
    Level1,

    /// <summary>
    ///     第二优先级任务
    ///     第二段可以被第一段打断，可以打断第三段，低优先级任务立即停止
    ///     第二段内部高优先级打断低优先级，低优先级任务挂起（边缘端根据功能特点选定挂起的时机），高优先级执行完毕后，低优先级任务继续执行
    /// </summary>
    Level2,

    /// <summary>
    ///     第三段可以被其他段打断，低优先级任务立即停止
    ///     第三段内部分时间片，边缘端根据功能特点选定切换时间片的时机
    /// </summary>
    Level3
}